ASTRO_API="N8Y8g2w4NI3oAbBzkIAuK9phJhfRU9m66obIulOQ"
ASTROLOGY_API="04c8e6d2949904c72bfcc6d5c343e8afa8644c36"
ASTROLOGY_USER_ID="639338"
SANDBOX_ASTROLOGY_USER_ID="4545"
SANDBOX_ASTROLOGY_API="ByVOIaODH57QRVi6CqswHXGlcpDvj7tZBRoorY"